model-deployment/
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ text_model.py
в”‚   в”‚   в””в”Ђв”Ђ image_model.py
в”‚   в””в”Ђв”Ђ preprocess/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ text.py
в”‚       в””в”Ђв”Ђ image.py
в”њв”Ђв”Ђ front/
в”‚   в””в”Ђв”Ђ app.py
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ .python-version
в””в”Ђв”Ђ README.md